<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{name}} Split</title>
    {% raw %}
    <style>
        td {
            padding-right: 7px;
        }
        table.splits td {
            padding-left: 7px;
        }
        //body {
        //    font-weight: bold;
        //}

        .small-text {
            font-size: 75%;
        }

        p,
        blockquote,
        ul,
        ol,
        dl,
        pre {
            margin-top: 0;
            margin-bottom: 16px;
        }

        hr {
            box-sizing: content-box;
            height: 0;
        }

        hr {
            height: 0;
            margin: 15px 0;
            overflow: hidden;
            background: transparent;
            border: 0;
            border-bottom: 1px solid #ddd;
        }

        hr:before {
            display: table;
            content: "";
        }

        hr:after {
            display: table;
            clear: both;
            content: "";
        }

        hr {
            height: 4px;
            padding: 0;
            margin: 16px 0;
            background-color: #e7e7e7;
            border: 0 none;
        }

        a:not([href]) {
            color: inherit;
            text-decoration: none;
        }

        a {
            color: #4078c0;
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }

        a {
            background-color: transparent;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        .print {
            display: none;
        }

        .no-print {
            display: block;
        }

        .text-center {
            text-align: center;
        }

        @media print {
            @page {
                margin: 0.5cm;
            }
            body {
                font-size: 85%;
            }
            pre {
                margin-bottom: 1px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 1px 0;
            }
            section {
                page-break-before: always;
            }
            ul {
                page-break-inside: avoid;
            }
            p {
                widows: 4;
            }
            a[href^="http"]:after {
                content: " (" attr(href) ")";
            }
            abbr[title]:after {
                content: " (" attr(title) ")";
            }
            .print {
                display: block;
            }
            .no-print {
                display: none;
            }
        }
    </style>
    {% endraw %}
</head>
<body>
    <code>
        {{ race.data.title }}
        <br> {{ race.data.start_datetime|date }}
        <h2>{{ person.name }} {{ person.surname }} - {{ group.name }}</h2>
        <br> Команда: {{team.name}}
        <br> Чип: {{person.card_number}}
        <br> Старт: {{result.start_msec|tohhmmss}}
        <table class="splits">
          <tr>
            <th>№</th>
            <th>КП</th>
            <th>Время</th>
            <th>Сплит</th>
            <th>Темп</th>
            <!--<th>Место</th>-->
          </tr>
        {% for leg in result.splits %}
            {% if leg.is_correct %}
                <tr>
                    <td>{{leg.course_index}}</td>
                    <td>{{leg.code}}</td>
                    <td>{{leg.relative_time|tohhmmss}}</td>
                    <td>{{leg.leg_time|tohhmmss('%M:%S')}}</td>
                    <td>{{leg.speed}}</td>
                    <!--
                    {% if leg.leg_place %}
                        <td>{{leg.leg_place}}</td>
                     {% else %}
                        <td></td>
                    {% endif %}    
                    -->
                </tr>
            {% else %}
                <tr>
                    <td></td>
                    <td>{{leg.code}}</td>
                    <td>{{leg.relative_time|tohhmmss}}</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            {% endif %}
        {% endfor %}
        </table>
        <br> Финиш:  {{result.finish_msec|tohhmmss}}
        <br> Время:  {{(result.result_msec - result.penalty_time + result.credit_time)|tohhmmss}} {% if result.speed %} ({{result.speed}}) {% endif %}
        <!--<br> Штраф: {% if result.penalty_time > 0 %}+{{result.penalty_time|tohhmmss}}{% endif %}-->
        <br> Бонус: -{{result.credit_time|tohhmmss}}
        <br> Штраф: +{{result.penalty_time|tohhmmss}}
        <br> <b>Результат: {{result.result}}</b>
        {% if result.length %}
        <br> Длина по прямым: {{result.length}}
        {% endif %}
        <!--
        {% if result.place > 0 %}
            <br> Место: {{result.place}} из {{group.count_finished}} (всего {{group.count_person}})
            {% if "can_win_count" in result and result.can_win_count is not none %}
                {% if result.can_win_count > 0 %}
                    <br>У Вас могут выиграть: {{result.can_win_count}} чел.
                    <br>В {{result.final_result_time}} определится результат
                {% else %}
                    <br>Вас уже никто не обгонит!
                {% endif %}
            {% endif %}
        {% endif %}
        -->
        {% if result.status == 4 %}
            {% for control in course.controls %}
                {{control.code}}
            {% endfor %}<br>
        {% endif %}
        <br>
        <!--<table>
            {% set ns = namespace(last_place=-1) %}
            {% for item in items %}
                {% if item.result.place|int < 11 and item.result.place|int > 0 %}
                    {% if item.result.place|int != ns.last_place %}
                        <tr>
                            <td>{{item.result.place}}</td>
                            <td>{{item.person.name}} {{item.person.surname}}</td>
                            <td>{{item.result.result}}</td>
                        </tr>
                    {% else %}
                        <tr>
                            <td></td>
                            <td>{{item.person.name}} {{item.person.surname}}</td>
                        </tr>
                    {% endif %}
                    {% set ns.last_place = item.result.place|int %}
                {% endif %}
            {% endfor %}
        </table>-->
        <br>Результаты:
        <br> {{ race.data.url }}
    </code>
</body>
</html>
